cloudpickle=2.1.0
gitpython=3.1.27
google-api-core=2.8.1
google-api-core-grpcio-gcp=2.8.1
google-api-python-client=2.52.0
google-auth=2.9.0
google-auth-httplib2=0.1.0
google-auth-oauthlib=0.5.2
google-cloud-aiplatform=1.15.0
google-cloud-appengine-logging=1.1.2
google-cloud-audit-log=0.2.2
google-cloud-bigtable=2.10.1
google-cloud-core=2.3.1
google-cloud-dataproc=4.0.3
google-cloud-datastore=2.7.1
google-cloud-firestore=2.5.3
google-cloud-kms=2.11.2
google-cloud-language=2.4.3
google-cloud-logging=3.1.2
google-cloud-monitoring=2.9.2
google-cloud-resource-manager=1.5.1
google-cloud-spanner=3.15.1
google-cloud-speech=2.14.1
google-cloud-storage=2.4.0
google-cloud-tasks=2.9.1
google-cloud-translate=3.7.4
google-cloud-videointelligence=2.7.1
google-cloud-vision=2.7.3
google-crc32c=1.1.2
google-resumable-media=2.3.3
googleapis-common-protos=1.56.3
greenlet=1.1.2
grpc-cpp=1.47.0
grpc-google-iam-v1=0.12.4
grpcio=1.47.0
grpcio-gcp=0.2.2
htmlmin=0.1.12
httplib2=0.20.4
icu=70.1
idna=3.3
imagehash=4.2.1
importlib-metadata=4.11.4
importlib_metadata=4.11.4
importlib_resources=5.8.0
ipykernel=6.15.0
ipython=7.33.0
ipython-sql=0.3.9
ipython_genutils=0.2.0
jedi=0.18.1
jeepney=0.8.0
jinja2=3.1.2
jinja2-time=0.2.0
joblib=1.1.0
jpeg=9e
json5=0.9.5
jsonschema=4.6.1
jupyter-server-mathjax=0.2.5
jupyter-server-proxy=3.2.1
jupyter_client=7.3.4
jupyter_core=4.10.0
jupyter_server=1.18.0
jupyterlab=3.2.9
jupyterlab-git=0.37.1
jupyterlab_pygments=0.2.2
jupyterlab_server=2.14.0
jupytext=1.13.8
keyring=23.6.0
kiwisolver=1.4.3
lcms2=2.12
ld_impl_linux-64=2.36.1
lerc=3.0
libblas=3.9.0
libbrotlicommon=1.0.9
libbrotlidec=1.0.9
libbrotlienc=1.0.9
libcblas=3.9.0
libcrc32c=1.1.2
libdeflate=1.12
libffi=3.4.2
libgcc-ng=12.1.0
libgfortran-ng=12.1.0
libgfortran5=12.1.0
libgomp=12.1.0
liblapack=3.9.0
libllvm11=11.1.0
libnsl=2.0.0
libopenblas=0.3.20
libpng=1.6.37
libprotobuf=3.20.1
libsodium=1.0.18
libstdcxx-ng=12.1.0
libtiff=4.4.0
libuv=1.43.0
libwebp=1.2.2
libwebp-base=1.2.2
libxcb=1.13
libzlib=1.2.12
llvmlite=0.38.1
lz4-c=1.9.3
markdown=3.3.7
markdown-it-py=2.1.0
markupsafe=2.1.1
matplotlib-base=3.5.2
matplotlib-inline=0.1.3
mdit-py-plugins=0.3.0
mdurl=0.1.0
missingno=0.4.2
mistune=0.8.4
multidict=6.0.2
multimethod=1.4
munkres=1.1.4
mypy_extensions=0.4.3
nb_conda=2.2.1
nb_conda_kernels=2.3.1
nbclassic=0.3.7
nbclient=0.6.5
nbconvert=6.5.0
nbconvert-core=6.5.0
nbconvert-pandoc=6.5.0
nbdime=3.1.1
nbformat=5.4.0
ncurses=6.3
nest-asyncio=1.5.5
networkx=2.7.1
nodejs=17.9.0
notebook=6.4.12
notebook-shim=0.1.0
numba=0.55.2
numpy=1.19.5
oauthlib=3.2.0
openjpeg=2.4.0
openssl=1.1.1p
packaging=21.3
pandas=1.3.5
pandas-profiling=3.2.0
pandoc=2.18
pandocfilters=1.5.0
papermill=2.3.4
parso=0.8.3
pathspec=0.9.0
patsy=0.5.2
pexpect=4.8.0
phik=0.12.2
pickleshare=0.7.5
pillow=9.1.1
pip=22.1.2
platformdirs=2.5.1
prettytable=3.3.0
prometheus_client=0.14.1
prompt-toolkit=3.0.30
proto-plus=1.20.6
protobuf=3.20.1
psutil=5.9.1
pthread-stubs=0.4
ptyprocess=0.7.0
pyarrow=8.0.0
pyasn1=0.4.8
pyasn1-modules=0.2.7
pybind11-abi=4
pycosat=0.6.3
pycparser=2.21
pydantic=1.9.1
pygments=2.12.0
pyjwt=2.4.0
pyopenssl=22.0.0
pyparsing=3.0.9
pyrsistent=0.18.1
pysocks=1.7.1
python-dateutil=2.8.2
python-fastjsonschema=2.15.3
python-kubernetes=24.2.0
python-slugify=6.1.2
python_abi=3.7
pytz=2022.1
pyu2f=0.1.5
pywavelets=1.3.0
pyyaml=6.0
pyzmq=23.2.0
re2=2022.06.01
readline=8.1.2
requests=2.28.1
requests-oauthlib=1.3.1
retrying=1.3.3
rsa=4.8
ruamel_yaml=0.15.100
scikit-learn=1.0.2
scipy=1.7.3
seaborn=0.11.2
seaborn-base=0.11.2
secretstorage=3.3.2
send2trash=1.8.0
setuptools=59.8.0
six=1.16.0
sqlalchemy=1.4.39
sqlite=3.39.0
sqlparse=0.4.2
tenacity=8.0.1
tornado=6.1
tqdm=4.64.0
yaml=0.2.5

