cloudpickle=2.1.0
gitpython=3.1.27
google-api-core=2.8.1
google-api-core-grpcio-gcp=2.8.1
google-api-python-client=2.52.0
google-auth=2.9.0
google-auth-httplib2=0.1.0
google-auth-oauthlib=0.5.2
google-cloud-aiplatform=1.15.0
google-cloud-appengine-logging=1.1.2
google-cloud-audit-log=0.2.2
google-cloud-bigtable=2.10.1
google-cloud-core=2.3.1
google-cloud-dataproc=4.0.3
google-cloud-datastore=2.7.1
google-cloud-firestore=2.5.3
google-cloud-kms=2.11.2
google-cloud-language=2.4.3
google-cloud-logging=3.1.2
google-cloud-monitoring=2.9.2
google-cloud-resource-manager=1.5.1
google-cloud-spanner=3.15.1
google-cloud-speech=2.14.1
google-cloud-storage=2.4.0
google-cloud-tasks=2.9.1
google-cloud-translate=3.7.4
google-cloud-videointelligence=2.7.1
google-cloud-vision=2.7.3
google-crc32c=1.1.2
google-resumable-media=2.3.3
googleapis-common-protos=1.56.3
greenlet=1.1.2
grpc-cpp=1.47.0
grpc-google-iam-v1=0.12.4
grpcio=1.47.0
grpcio-gcp=0.2.2
ipython=7.33.0
ipython-sql=0.3.9
ipython_genutils=0.2.0
jupyter-server-mathjax=0.2.5
jupyter-server-proxy=3.2.1
jupyter_client=7.3.4
jupyter_core=4.10.0
jupyter_server=1.18.0
jupyterlab=3.2.9
jupyterlab-git=0.37.1
jupyterlab_pygments=0.2.2
jupyterlab_server=2.14.0
jupytext=1.13.8
oauthlib=3.2.0
protobuf=3.20.1
python-dateutil=2.8.2
pytz=2022.1
pyyaml=6.0
re2=2022.06.01
readline=8.1.2
requests=2.28.1
requests-oauthlib=1.3.1
retrying=1.3.3
rsa=4.8
setuptools=59.8.0
six=1.16.0
tenacity=8.0.1
yaml=0.2.5
