#  From https://www.golinuxcloud.com/run-sshd-as-non-root-user-without-sudo/
[program:sshd]
stdout_logfile=/tmp/sshd.out
stderr_logfile=/tmp/sshd.err
stdout_logfile_maxbytes=10MB
autostart=true
autorestart=true
stdout_logfile_backups=10
command=/usr/sbin/sshd -D -f /etc/ssh/sshd_config  -E /tmp/sshd.log