FROM gcr.io/gcp-runtimes/ubuntu_20_0_4
LABEL com.google.environment="Container: Minimal"
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8
ARG DEBIAN_FRONTEND=noninteractive
COPY aptget-requirements.txt /aptget-requirements.txt
RUN DEBIAN_FRONTEND=noninteractive /bin/sh -c if [ "${BASE_IMAGE}" =~ "^nvidia. *" ]; then       apt update -y || true && apt install -y wget && apt install -yq software-properties-common &&       wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/cuda-ubuntu2004.pin &&       mv cuda-ubuntu2004.pin /etc/apt/preferences.d/cuda-repository-pin-600 &&       apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/3bf863cc.pub &&       add-apt-repository "deb https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/ /" &&       apt-get --allow-releaseinfo-change update;     fi # buildkit
RUN DEBIAN_FRONTEND=noninteractive /bin/sh -c apt-get --allow-releaseinfo-change -o Acquire::Check-Valid-Until=false update -y &&     apt-get install --no-install-recommends -y -q        $(grep -vE "^\s*#" aptget-requirements.txt | tr "\n" " ") &&     rm -rf /var/lib/apt/lists/* &&     rm -rf aptget-requirements.txt # buildkit
RUN DEBIAN_FRONTEND=noninteractive /bin/sh -c apt-get --allow-releaseinfo-change update -y &&     apt-get install -y dirmngr &&     apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 8B57C5C2836F4BEB &&     apt-key adv --keyserver keyserver.ubuntu.com --recv-keys FEEA9169307EA071 &&     apt-get --allow-releaseinfo-change update -y &&     echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list &&     curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key --keyring /usr/share/keyrings/cloud.google.gpg add - &&     apt-get --allow-releaseinfo-change update -y &&     apt-get install -y apt-transport-https ca-certificates gnupg &&     echo "deb http://packages.cloud.google.com/apt gcsfuse-focal main" | tee /etc/apt/sources.list.d/gcsfuse.list &&     curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add - &&     apt-get --allow-releaseinfo-change update -y &&     apt-get install -y google-cloud-sdk && apt-get install -y gcsfuse &&     rm -rf /var/lib/apt/lists/* # buildkit
RUN DEBIAN_FRONTEND=noninteractive /bin/sh -c if dpkg -s libnccl2; then         echo "deb https://packages.cloud.google.com/apt google-fast-socket main" | tee /etc/apt/sources.list.d/google-fast-socket.list &&         curl -s -L https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add - &&         apt-get --allow-releaseinfo-change update && apt install -y google-fast-socket;     fi # buildkit
COPY packages/google /opt/google # buildkit
ENV ANACONDA_PYTHON_VERSION=3.9
ENV DL_ANACONDA_HOME=/opt/conda
RUN DEBIAN_FRONTEND=noninteractive /bin/sh -c /opt/google/conda/provision_conda.sh # buildkit
ENV PATH=/opt/conda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ENV SHELL=/bin/bash
EXPOSE map[8080/tcp:{}]
VOLUME [/home/jupyter]
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/cuda/lib:/usr/local/lib/x86_64-linux-gnu:/usr/local/nvidia/lib:/usr/local/nvidia/lib64:
RUN DEBIAN_FRONTEND=noninteractive /bin/sh -c addgroup --gid 1001 jupyter # buildkit
RUN DEBIAN_FRONTEND=noninteractive /bin/sh -c adduser --uid 1000 --gid 1001 jupyter # buildkit
RUN DEBIAN_FRONTEND=noninteractive /bin/sh -c chown -R "jupyter:jupyter" "/home/jupyter/." # buildkit
COPY packages/jupyter/ipython_kernel_config.py /etc/ipython/ipython_kernel_config.py # buildkit
COPY packages/jupyter/jupyter_notebook_config.py /opt/jupyter/.jupyter/jupyter_notebook_config.py # buildkit
COPY container/entrypoint.sh /entrypoint.sh # buildkit
RUN DEBIAN_FRONTEND=noninteractive /bin/sh -c chmod +x entrypoint.sh # buildkit
ENTRYPOINT ["/entrypoint.sh"]
COPY container/run_jupyter.sh /run_jupyter.sh # buildkit
RUN DEBIAN_FRONTEND=noninteractive /bin/sh -c chmod +x run_jupyter.sh # buildkit
CMD ["/run_jupyter.sh"]
#LABEL com.google.environment=Container: Base
#LABEL com.google.title=Python 3.7
ARG CONTAINER_NAME
ARG CONTAINER_URL
ENV CONTAINER_NAME=base-cpu
ENV CONTAINER_URL=us-docker.pkg.dev/deeplearning-platform-release/gcr.io/base-cpu:nightly-2022-07-01
RUN CONTAINER_NAME=base-cpu CONTAINER_URL=us-docker.pkg.dev/deeplearning-platform-release/gcr.io/base-cpu:nightly-2022-07-01 /bin/sh -c export CONDA_REPOSITORY="/tmp/conda" &&     ENV_DOCKER=1 /opt/google/conda/install_to_env.sh base dlenv-base-meta # buildkit
RUN CONTAINER_NAME=base-cpu CONTAINER_URL=us-docker.pkg.dev/deeplearning-platform-release/gcr.io/base-cpu:nightly-2022-07-01 /bin/sh -c cd /opt/google/licenses &&     export GOOGLE_APPLICATION_CREDENTIALS="/run/secrets/creds.json" &&     chmod +x query_licenses.sh &&     ./query_licenses.sh # buildkit